# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules/
/.pnp
.pnp.js

# compiled output
/tmp
/out-tsc

.env

# testing
/coverage

# production
/build
/front/build

# misc
.DS_Store
Thumbs.db
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# lock files
#
yarn.lock
package-lock.json
