{
  "name": "rezilio-Contactify-api",
  "description": "Rezilio Contactify API: test project",
  "author": "Dassi Orleando <dassimarcel0805@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.local.js"
  },
  "engines": {
    "node": "10"
  },
  "private": true,
  "dependencies": {
    "body-parser": "1.18.3",
    "core-js": "2.5.7",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "dotenv": "6.2.0",
    "escape": "0.0.1",
    "express": "4.16.4",
    "http-status": "1.3.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/lodash": "4.14.117",
    "@types/node": "8.9.5",
    "codelyzer": "4.5.0",
    "ts-node": "7.0.1"
  },
  "optionalDependencies": {}
}
